# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "arm-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "mips1-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "power-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "sparc-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "x86-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "has_icu builds-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "missing" ;
  set "iconv (libc)-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "iconv (separate)-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "icu-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "icu (lib64)-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "message-compiler-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "compiler-supports-ssse3-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "compiler-supports-avx2-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "gcc visibility-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "long double support-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "32-bit-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "arm-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "mips1-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "power-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "sparc-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "x86-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "has_icu builds-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "missing" ;
  set "iconv (libc)-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "iconv (separate)-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "icu-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "icu (lib64)-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "message-compiler-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "gcc visibility-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
  set "long double support-<target-os>windows-<toolset-gcc:version>4.8.2-<toolset>gcc" : "false" ;
}
